# Generated by Django 3.2.3 on 2021-12-11 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_refreshblacklist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sub',
            name='title',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
